//Blog-page Grid setup
.blog-item-grid {
  display:grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: repeat(2fr);
  position:relative;
  top:20px;
  height: 95%;
}
.blog-item-grid__shortcut {
  border:1px solid white;
}
.main {
  display: block;
  border:1px solid white;
  grid-column: 1;
  grid-row: 1/9;
}
.secondary-1 {
  display: block;
  border: 1px solid white;
  grid-column:2;
  grid-row: 1/5;
}
.secondary-2 {
  display: block;
  border: 1px solid white;
  grid-column:2;
  grid-row: 5/9;
}
.minor-1 {
  grid-column: 3;
  grid-row: 1/3;
}
.minor-2 {
  grid-column: 3;
  grid-row: 3/5;
}
.minor-3 {
  grid-column: 3;
  grid-row: 5/7;
}
.minor-4 {
  grid-column: 3;
  grid-row: 7/9;
}
//Elements properties
p {
  color: black;
}
span {
  font-weight: bold;
  text-decoration: underline;
}
.blog-item-wrapper{
  height: 100%;
  padding:1px;
  background-color: #1B5E20;
  opacity: 0.5;
  h2, a {
    color:black;
    text-shadow: 1px 1px 1px black;
  }
}
.blog-item-wrapper:hover {
  opacity:1;
}